{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-local-search-app-52eb9","appId":"1:430634763469:android:2f8265af5847e085689584","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-local-search-app-52eb9","configurations":{"android":"1:430634763469:android:2f8265af5847e085689584","ios":"1:430634763469:ios:6a8c50c48935af2a689584"}}}}}}